<html>
    <head>
        <title>About</title>
        <style>
            body {
                background-image: url("public/css/img/pattern.jpg");
            }

            .box {
                margin: 0 auto;
                background-color: white;
                border-style: solid;
                border-width: thin;
                border-radius: 5px;
                padding: 0px 10px 20px 10px;
                width: 60%;

            }

            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <section class="box">
            <header>
                <H1>Data Peserta Sanbercode Bootcamp Reactjs</H1>
            </header>
            <div class="datapeserta">
                <ol>
                    <li><strong>Nama: </strong>Afifudin Ahmad</li>
                    <li><strong>Email: </strong>afifudinahmad555@gmail.com</li>
                    <li><strong>Sistem Operasi yang digunakan: </strong>Windows 10</li>
                    <li><strong>Akun Gitlab: </strong>afifudinahmad555</li>
                    <li><strong>Akun Telegram: </strong>afifudin_ahmad</li>
                </ol>
            </div>

            <div class="back2home">
                <a href="index.html">Kembali ke Index</a>
            </div>
        </section>
    </body>
</html>