<html>
    <head>
        <title>Contact</title>
        <style>
            body {
                background-image: url("public/css/img/pattern.jpg");
            }

            .contact {
                margin: 0 auto;
                background-color: white;
                border-style: solid;
                border-width: thin;
                border-radius: 5px;
                padding: 0px 10px 20px 10px;
                width: 60%;

            }

            table {
                text-align: left;
            }

            th {
                width: 200px;
            }

            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <section class="contact">
            <div class="hubungikami">
                <header>
                    <h1>Hubungi Kami</h1>
                </header>
                <ul>
                    <li><strong>Kantor: </strong>Jalan antah berantah, Bandung</li>
                    <li><strong>Nomor Telepon: </strong>0822 7668 4126</li>
                    <li><strong>Email: </strong>afifudinahmad555@gmail.com</li>
                </ul>
            </div>

            <div class="kirimkanpesan">
                <header>
                    <h1>Kirimkan Pesan</h1>
                </header>
                <form action="">
                    <table>
                        <tr>
                            <th>Nama</th>
                            <td><input type="text" name="" id=""></td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td><input type="text" name="" id=""></td>
                        </tr>
                        <tr>
                            <th>Jenis kelamin</th>
                            <td>
                                <input type="radio" name="jeniskelamin" id="">Laki-laki <br>
                                <input type="radio" name="jeniskelamin" id="">Perempuan <br>
                            </td>
                        </tr>
                        <tr>
                            <th>Pesan Anda</th>
                            <td><textarea name="" id="" cols="30" rows="5"></textarea></td>
                        </tr>
                    </table>
                    <button type="submit">Kirim</button>
                </form>
            </div>
            
            <div class="back2home">
                <a href="index.html">Kembali ke Index</a>
            </div>
        </section>
    </body>
</html>