<html>
    <head>
        <link rel="stylesheet" href="public/css/style.css">
        <link rel="stylesheet" href=""https://fonts.googleapis.com/css?family=Slabo+27px"">
    </head>
    <body>
        <header class="navbar">
            <div class="navbar-left">
                <img src="public/css/img/logo.png" alt="logo" id="logo" width="200px">
            </div>
            <div class="navbar-right">
                <nav>
                    <ul>
                        <a href="index.html"><li>Home</li></a>
                        <a href="about.html"><li>About</li></a>
                        <a href="contact.html"><li>Contact</li></a>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="content">
            <h1>Feature Posts</h1>
            <div id="article-list">
                <div class="article">
                    <a href=""><h3>Lorem Post 1</h3></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, sunt id repellat iusto architecto amet veniam debitis. Hic a nisi aspernatur, ab, magni illum aut reiciendis consequatur praesentium beatae saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, sunt id repellat iusto architecto amet veniam debitis. Hic a nisi aspernatur, ab, magni illum aut reiciendis consequatur praesentium beatae saepe?</p>
                    <hr>
                </div>
                <div class="article">
                    <a href=""><h3>Lorem Post 2</h3></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, sunt id repellat iusto architecto amet veniam debitis. Hic a nisi aspernatur, ab, magni illum aut reiciendis consequatur praesentium beatae saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, sunt id repellat iusto architecto amet veniam debitis. Hic a nisi aspernatur, ab, magni illum aut reiciendis consequatur praesentium beatae saepe?</p>
                    <hr>
                </div>
                <div class="article">
                    <a href=""><h3>Lorem Post 3</h3></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, sunt id repellat iusto architecto amet veniam debitis. Hic a nisi aspernatur, ab, magni illum aut reiciendis consequatur praesentium beatae saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, sunt id repellat iusto architecto amet veniam debitis. Hic a nisi aspernatur, ab, magni illum aut reiciendis consequatur praesentium beatae saepe?</p>
                    <hr>
                </div>
                <div class="article">
                    <a href=""><h3>Lorem Post 4</h3></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, sunt id repellat iusto architecto amet veniam debitis. Hic a nisi aspernatur, ab, magni illum aut reiciendis consequatur praesentium beatae saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, sunt id repellat iusto architecto amet veniam debitis. Hic a nisi aspernatur, ab, magni illum aut reiciendis consequatur praesentium beatae saepe?</p>
                    <hr>
                </div>
                <div class="article">
                    <a href=""><h3>Lorem Post 5</h3></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, sunt id repellat iusto architecto amet veniam debitis. Hic a nisi aspernatur, ab, magni illum aut reiciendis consequatur praesentium beatae saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, sunt id repellat iusto architecto amet veniam debitis. Hic a nisi aspernatur, ab, magni illum aut reiciendis consequatur praesentium beatae saepe?</p>
                    <hr>
                </div>
            </div>
        </section>
        <footer>
            <h5>copyright &copy; 2020 by Sanbercode</h5>
        </footer>
    </body>
</html>